analiseVendas


let mat4x7 = []
    let vendedores = ["Chaves", "Quico", "Seu Madruga", "Nhonho"] // nomes dos 4 vendedores
    let totalVendedores = [0, 0, 0, 0] //4 vendedores dentro do array
    let totalDias = [0, 0, 0, 0, 0, 0, 0] //7 dias (1 semana)
    let somaGeral = 0 //inicializa com 0
    let qtd = 0 //inicializa com 0
    
    let maior = 0 //inicializa com 0
    let linhaMaior = 0 //inicializa com 0
    let colunaMaior = 0 //inicializa com 0
    
    //mat 4x7 e entrada de dados
    for (let i = 0; i < 4; i++) {
        mat4x7[i] = [] //vetor
        for (let j = 0; j < 7; j++) {
            mat4x7[i][j] = parseInt(Math.random() * 100) // valores 0 a 100
        }
    }
    console.log("Matriz de vendas:", mat4x7)
    
    
    //Total por vendedor (linhas)
    for (let i = 0; i < 4; i++) {
        let soma = 0 //inicializa com 0
        for (let j = 0; j < 7; j++) {
            soma += mat4x7[i][j]
        }
        totalVendedores[i] = soma
    }
    for (let i = 0; i < 4; i++) {
        console.log("Total vendido por " + vendedores[i] + ": R$" + totalVendedores[i])
    }
    
    
    //Total por dia (colunas)
    for (let j = 0; j < 7; j++) {
        let soma = 0 //inicializa com 0
        for (let i = 0; i < 4; i++) {
            soma += mat4x7[i][j]
        }
        totalDias[j] = soma
    }
    for (let j = 0; j < 7; j++) {
        console.log("Total vendido no Dia " + (j+1) + ": R$" + totalDias[j])
    }
    
    
    //Maior valor individual e posição
    for (let i = 0; i < 4; i++) {
        for (let j = 0; j < 7; j++) {
            if (mat4x7[i][j] > maior) {
                maior = mat4x7[i][j]
                linhaMaior = i
                colunaMaior = j
            }
        }
    }
    console.log("Maior valor: R$" + maior + " (" + vendedores[linhaMaior] + ", Dia " + (colunaMaior+1) + ")" )

    //media geral
    for (let i = 0; i < 4; i++) {
        for (let j = 0; j < 7; j++) {
        somaGeral += mat4x7[i][j]
        qtd++
        }
    }
    let media = somaGeral / qtd
    console.log("Média geral das vendas: R$" + media.toFixed(2))